# init conf
if [ -f ~/.Sunix/conf ]; then
	. ~/.Sunix/conf
fi

# set commands path
if [ -d "$HOME/.Sunix/bin" ] ; then
   PATH=$HOME/.Sunix/bin:$PATH
fi

# functions
# goto is a command which for shortpath
# e.g. $ goto www
goto()
{
	eval where=\$$1
	if [ "$where" != "" -a "$where" != "$" ] ; then
		eval cd $where
	fi
}
# Login is not login, but a ssh command.
# e.g. $ lg server123
Login()
{
	eval where=\$$1
	if [ "$where" != "" -a "$where" != "$" ] ; then
		eval ssh $where
	fi
}

# some system aliases
alias mk="make"
alias xo="chmod a+x"
alias ll='ls -l'
alias la='ls -A'
alias l='ls'
alias ..='cd ..'

# some Sunix aliases
alias g='go'
alias ?='about'
alias g2='goto'
alias lg='Login'
alias cln='clean'
alias trs='translate'

# init shortcuts
if [ -f ~/.Sunix/shortpath ]; then
	. ~/.Sunix/shortpath
fi

